<!DOCTYPE html>
<html>

<head>
    <title>AWS Global Infrastructure</title>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>


    <style>
        body {
            font-size: 36px;
            font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
            color: #044B7F;
            font-weight: normal;
        }


        .background
        {
            position: relative;
            width: auto;
            margin: auto;
        }
        .background > img
        {
            width: auto;
        }
        .oregon {
            position: absolute;
            top: 28%;
            left: 4.5%;
        }
        .ncalifornia {
            position: absolute;
            top: 45%;
            left: 4.5%;
        }
        .nvirgina {
            position: absolute;
            top: 48%;
            left: 32%;
        }
        .saopaulo {
            position: absolute;
            top: 84%;
            left: 37%;
        }
        .ireland {
            position: absolute;
            top: 19%;
            left: 39%;
        }
        .frankfurt {
            position: absolute;
            top: 32%;
            left: 54%;
        }
        .singapore {
            position: absolute;
            top: 68%;
            left: 66%;
        }
        .seoul {
            position: absolute;
            top: 25%;
            left: 80%;
        }
        .tokyo {
            position: absolute;
            top: 47%;
            left: 80%;
        }
        .sydney {
            position: absolute;
            top: 86%;
            left: 73%;
        }
        .beacon {
            position: absolute;
            height: 2em;
            width: 2em;
            left: beaconLeft;
            top: beaconTop;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 10px #044B7F;
            -webkit-animation: active 1.5s infinite linear;
            animation: active 1.5s infinite linear;
        }
        @-webkit-keyframes active {
            0% {
                -webkit-transform: scale(.1);
                opacity: 1;
            }
            70% {
                -webkit-transform: scale(1.5);
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes active {
            0% {
                transform: scale(.1);
                opacity: 1;
            }
            70% {
                transform: scale(1.5);
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        .summary {
			background: rgba(204, 204, 204, 0.5);
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(window).on('resize', function(){
                var height = $(window).height() - 20;
                var scale = height/675;
                var imageWidth = scale * 1273;
                var fontSize = (imageWidth*.020) + "px";
                $('body').css('font-size', fontSize);
                $('.background>img, .background').width(imageWidth + 'px');
                $('.background>img, .background').height(height + 'px');
                $('.background').height(height + 'px');
            });
            $(window).trigger('resize');
        });
    </script>
</head>

<body>
    <div class="background">
        <img src="https://s3.amazonaws.com/app-uaa/aws.png" />
        <div class="beacon"></div>
        <div class="oregon">uswest2requestCount - uswest2serverCount</div>
        <div class="ncalifornia">uswest1requestCount - uswest1serverCount</div>
        <div class="nvirgina">useast1requestCount - useast1serverCount</div>
        <div class="saopaulo">saeast1requestCount - saeast1serverCount</div>
        <div class="ireland">euwest1requestCount - euwest1serverCount</div>
        <div class="frankfurt">eucentral1requestCount - eucentral1serverCount</div>
        <div class="singapore">apsoutheast1requestCount - apsoutheast1serverCount</div>
        <div class="seoul">apnortheast2requestCount - apnortheast2serverCount</div>
        <div class="tokyo">apnortheast1requestCount - apnortheast1serverCount</div>
        <div class="sydney">apsoutheast2requestCount - apsoutheast2serverCount</div>
        <div class="summary">GLOBAL TOTAL:<br />REQUESTS: totalRequests<br />SERVERS: totalServers</div>
    </div>
</body>

</html>
